# masserr2

./: .gitignore  LICENSE.txt  README.md  README.txt  admin.bat  build.xml  deploy.wsdd  logging.properties  masserr.bat  pom.xml  server.bat  serversetup.bat  undeploy.wsdd  wodcc_empty.mdb
.jenkins/: artifacts.lst  junit.lst
backup/: test.html
config/: backgrounds.vm  famelyTrees.vm  generator.vm  members.vm  plots.vm  role.vm  user.vm
help/: Abilities.htm  Archetypes.htm  Merits&Flaws.htm  Paths.htm  cg.htm  style.css
img/: about.psd  bullet.psd
img/icons/: PrintPreview2_24.psd
install/: install server.txt  readme.html  wod.txt  wod2.txt  wod3.txt
src/main/java/net/joinedminds/masserr/: Functions.java  GuiceModule.java  Masserr.java  WebAppMain.java
src/main/java/net/joinedminds/masserr/api/: ApiGuiceModule.java  ApiListResponse.java  ApiResponse.java
src/main/java/net/joinedminds/masserr/dataimport/: Importer.java  Wiki.java
src/main/java/net/joinedminds/masserr/db/: AdminDB.java  BankingDB.java  BasicDB.java  CreateRules.java  CreateRulesDB.java  GroupsDB.java  InfluenceDB.java  ManipulationDB.java  MorphiaProvider.java  OrientProvider.java  RetrievalDB.java  StatementsDB.java  TemplateDB.java
src/main/java/net/joinedminds/masserr/intercept/: HttpResponseRenderer.java  JsonFiltered.java
src/main/java/net/joinedminds/masserr/model/: Ability.java  Archetype.java  BankAccount.java  Campaign.java  Clan.java  ClanFontSymbol.java  Config.java  CreateRule.java  Discipline.java  Documented.java  Domain.java  DottedNotedType.java  DottedType.java  EmptyRole.java  Experience.java  FightOrFlight.java  Generation.java  Group.java  Identifiable.java  Influence.java  IntWithString.java  MeritOrFlaw.java  Morality.java  NamedIdentifiable.java  NotedType.java  OtherTrait.java  Path.java  Player.java  Plot.java  Profession.java  Resource.java  Ritual.java  RitualType.java  Role.java  RolesGroup.java  StarterMoneyRule.java  Virtues.java  Vitals.java  Withdrawal.java
src/main/java/net/joinedminds/masserr/modules/: AdminModule.java  ApiModule.java  AuthModule.java  RolesModule.java
src/main/java/net/joinedminds/masserr/oauth/: OAuthAuthentication.java  OAuthProviderException.java  OAuthType.java  Provider.java
src/main/java/net/joinedminds/masserr/security/: AccessControlled.java  OperationDeniedException.java  Permission.java  PermissionGroup.java
src/main/java/net/joinedminds/masserr/ui/: NavItem.java
src/main/java/net/joinedminds/masserr/util/: IdentifiableBeanConverter.java  RoleClanComparator.java  RoleFormFunctions.java
src/main/resources/import/: abilities.xml  age_createRules.xml  archetypes.xml  clan_disciplines.xml  clans.xml  disciplines.xml  fightNflight.xml  generations.xml  influences.xml  meritsNflaws.xml  morality_paths.xml  necromancy_paths.xml  otherTraits.xml  professions.xml  ritual_types.xml  rituals.xml  roleAgeSpanMoney.xml  role_templates.xml  templateAbilities.xml  templateDerangements.xml  templateDisciplines.xml  templateMeritsNflaws.xml  templateOtherTraits.xml  thama_paths.xml
src/main/resources/lib/layout/: doc.jelly  layout.jelly
src/main/resources/net/joinedminds/masserr/: Messages.properties
src/main/resources/net/joinedminds/masserr/Masserr/: index.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bind.js  utils.js
src/main/webapp/resources/js/admin/: abilities.js  clans.js  config.js  disciplines.js  meritflaws.js  otherTraits.js  paths.js  players.js
src/main/webapp/resources/js/jQuery/serialize/: LICENSE  jquery.serialize-object.compiled.js
src/main/webapp/resources/js/role/: edit.js  quickRole.js
src/main/webapp/resources/js/roles/: roles.js
src/se/tdt/bobby/help/: ContentParser.java  IndexGenerator.java  ParsedMerit.java
src/se/tdt/bobby/wodcc/: Main.java
src/se/tdt/bobby/wodcc/admin/ui/: AdminFrame.java
src/se/tdt/bobby/wodcc/data/: Clan.java  EmptyRole.java  Group.java  IntWithString.java  MinimumToFullRolesIterator.java  MinimumToFullTemplatesIterator.java  Profession.java  Resource.java  Role.java  RolesGroup.java  TreeNode.java  Vitals.java
src/se/tdt/bobby/wodcc/data/mgm/: User.java  UserRights.java
src/se/tdt/bobby/wodcc/data/sqllists/: ListStatement.java  ParamTypes.java
src/se/tdt/bobby/wodcc/db/: AppPreferences.java  Proxy.java
src/se/tdt/bobby/wodcc/logic/: ExperienceListFetcher.java  FileQuestionaire.java  HTMLUtil.java  IconFactory.java  MonthlyIncomePayer.java  Notes.java  OutputCreator.java  WoDClanSymbolFontFinder.java
src/se/tdt/bobby/wodcc/logic/sqllist/: SqlListUtil.java
src/se/tdt/bobby/wodcc/proxy/interfaces/: BankingDB.java  CreateRules.java  InfluenceDB.java  ManipulationDB.java
src/se/tdt/bobby/wodcc/remote/: RemoteServer.java
src/se/tdt/bobby/wodcc/remote/db/: RemoteAdminDB.java  RemoteBankingDB.java  RemoteBasicDB.java  RemoteCreateRules.java  RemoteGroupsDB.java  RemoteInfluenceDB.java  RemoteManipulationDB.java  RemoteRetrievalDB.java  RemoteStatementsDB.java  RemoteTemplateDB.java
src/se/tdt/bobby/wodcc/server/: RemoteFactoryImpl.java  ServerPreferences.java  Test.java
src/se/tdt/bobby/wodcc/server/catalina/: LifecycleListener.java
src/se/tdt/bobby/wodcc/server/db/: AdminDBImpl.java  BankingDBImpl.java  BasicDBImpl.java  CreateRulesImpl.java  GroupsDBImpl.java  InfluenceDBImpl.java  ManipulationDBImpl.java  NotLoggedInException.java  RetrievalDBImpl.java  StatementsDBImpl.java  TemplateDBImpl.java
src/se/tdt/bobby/wodcc/server/ui/: ServerSetupFrame.java
src/se/tdt/bobby/wodcc/ui/: GroupsFrame.java  HelpFrame.java  LoginDialog.java  MainFrame.java  PlayersFrame.java  TemplatesFrame.java  Utilities.java
src/se/tdt/bobby/wodcc/ui/components/: GridBagPanel.java  MutableAction.java
src/se/tdt/bobby/wodcc/ui/dialogs/: AboutDialog.java  AssignPlotsDialog.java  BackgroundsDialog.java  BuyResourceDialog.java  DisciplinesDialog.java  ListPlotsDialog.java  NewRolesGroupDialog.java  (+10 more)
src/se/tdt/bobby/wodcc/version/: Version.java
src/test/java/net/joinedminds/masserr/: FunctionsTest.java
(+165 files in other folders)
