<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013-, Robert Sandell-sandell.robert@gmail.com. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:documentation>
        Renders a link for a documented domain object
        <st:attribute name="name" use="optional">
            The text to display, will be used if the "it" attribute is not set.
        </st:attribute>
        <st:attribute name="url" use="optional">
            The URL to link to, will be used if the "it" attribute is not set.
        </st:attribute>
        <st:attribute name="it" use="optional">
            The documented object, will be assumed to have a name and docUrl attribute.
        </st:attribute>
    </st:documentation>
    <j:choose>
        <j:when test="${it != null and not empty it.docUrl}">
            <a class="documented" href="${it.docUrl}" target="_blank">${it.name}</a>
        </j:when>
        <j:when test="${it != null and empty it.docUrl}">
            ${it.name}
        </j:when>
        <j:otherwise>
            <a class="documented" href="${url}" target="_blank">${name}</a>
        </j:otherwise>
    </j:choose>
</j:jelly>
