<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:x="jelly:xml">
    <st:documentation>
        Outer-most tag for a normal (non-AJAX) HTML rendering.
        <st:attribute name="title" use="required">
            Title of the HTML page. Rendered into &lt;title> tag.
        </st:attribute>
        <st:attribute name="contextMenu" use="optional">
            Current main menu for the page.
        </st:attribute>
    </st:documentation>

    <st:header name="Expires" value="0"/>
    <st:header name="Cache-Control" value="no-cache,must-revalidate"/>
    <st:contentType value="text/html;charset=UTF-8"/>

    <j:new var="h" className="net.joinedminds.masserr.Functions"/>
    ${h.initPageVariables(context)}

    <j:set var="_" value="${request.getSession()}"/>

    <x:doctype name="html"/>
    <html>
        <head>
            <title>${h.appendIfNotNull(title, ' [Masserr]', 'Masserr')}</title>
            <!--<st:adjunct includes="org.kohsuke.stapler.bind"/>-->
            <script type="text/javascript">
                var rootURL = '${rootURL}';
            </script>
            <st:adjunct includes="org.kohsuke.stapler.underscore"/>
            <st:adjunct includes="org.kohsuke.stapler.jquery"/>
            <st:adjunct includes="org.kohsuke.stapler.bootstrap-responsive"/>
            <script src="${resURL}/js/jQuery/serialize/jquery.serialize-object.compiled.js"></script>
            <!--<script src="${resURL}/js/jquery.serializeObject.min.js"></script>-->
            <script src="${resURL}/js/utils.js"></script>
            <script src="${resURL}/js/bind.js"></script>
            <!-- Custom if any -->
            <link rel="stylesheet" href="${resURL}/css/style.css" type="text/css"/>
            <style>
                body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
                padding-bottom: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
                }
            </style>
            <link rel="shortcut icon" href="${resURL}/cube_yellow.ico" type="image/vnd.microsoft.icon"/>
            <meta name="ROBOTS" content="INDEX,NOFOLLOW"/>
            <!--<j:set var="mode" value="header"/>
            <d:invokeBody/>-->
        </head>
        <body>
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">Masserr</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <j:forEach items="${h.MAIN_MENU}" var="item">
                                    <li class="${item eq selectedMainMenuItem ? 'active' : ''}">
                                        <a href="${rootURL}${item.getUrl()}">${item.getDisplay()}</a>
                                    </li>
                                </j:forEach>
                            </ul>
                        </div>
                        <j:choose>
                            <j:when test="${h.isSignedIn()}">
                                <ul class="nav pull-right">
                                    <li id="userCombo" class="dropdown">
                                        <a id="userCombo-toggle" class="dropdown-toggle" data-toggle="dropdown"
                                           href="#">
                                            <j:if test="${not empty authentication.picture}">
                                                <img src="${authentication.picture}" alt="${%Me}"
                                                     class="pull-left auth-picture"/>
                                            </j:if>
                                            ${authentication.name}
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="userCombo-toggle">
                                            <li>
                                                <a tabindex="1" href="${rootURL}/auth/logout">
                                                    ${%Sign Out}
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </j:when>
                            <j:otherwise>
                                <ul class="nav pull-right">
                                    <li id="signInCombo" class="dropdown">
                                        <a id="signInCombo-toggle" class="dropdown-toggle" data-toggle="dropdown"
                                           href="#">
                                            ${%Sign In}
                                            <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="signInCombo-toggle">
                                            <j:forEach var="pr" items="${h.getSignInProviders()}" indexVar="pi">
                                                <li>
                                                    <a tabindex="${pi}"
                                                       href="${rootURL}/auth/login?provider=${pr.getName()}">
                                                        <st:include it="${pr}" page="${pr.getName()}.groovy"/>
                                                    </a>
                                                </li>
                                            </j:forEach>
                                        </ul>
                                    </li>
                                </ul>
                            </j:otherwise>
                        </j:choose>
                        <j:if test="${not empty contextMenu}">

                        </j:if>
                    </div>
                </div>
            </div>
            <div class="container">
                <d:invokeBody/>
            </div>

            <div class="navbar navbar-fixed-bottom" style="height: 40px">
                <div class="navbar-inner">
                    <div class="container">
                        <div class="row">
                            <div class="span6">
                                <small>
                                    <em>
                                        <strong>Copyright © 2004,2012-</strong>
                                        Robert Sandell. All rights reserved.
                                    </em>
                                    <br/>
                                    <em>Mind's Eye Theatre (MET) Game and Artwork is
                                        <strong>© 2012 CCP hf. All rights reserved.</strong>
                                    </em>
                                </small>
                            </div>
                            <div class="span6">
                                <j:set var="breadcrumbs" value="${h.getBreadcrumbs()}"/>
                                <j:if test="${not empty breadcrumbs}">
                                    <ul class="breadcrumb" style="background-color: transparent">
                                        <j:forEach items="${breadcrumbs}" var="b" varStatus="iterStat">
                                            <j:choose>
                                                <j:when test="${iterStat.last}">
                                                    <li class="active">${b.display}</li>
                                                </j:when>
                                                <j:otherwise>
                                                    <li>
                                                        <a href="${b.url}">${b.display}</a>
                                                        <span class="divider">
                                                            <i class="icon-chevron-right"/>
                                                        </span>
                                                    </li>
                                                </j:otherwise>
                                            </j:choose>
                                        </j:forEach>
                                    </ul>
                                </j:if>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
</j:jelly>